Хей привет я тебя здесь раньше не видел #speaker: Barso  #portrait:Barso #layout:Left
ты откуда?

-> main 

=== main ===
+ [привет]
я и та выдра с северного леса #portrait:RacconNorm  #layout:Right
там просто были у нас с ним проблемы пришлось искать новый дом 
но мне потом стало плохо и вот я тут!

- Ясненько ну тогда добро пожаловать!  #portrait:Barso #layout:Left
заходи если будет время  
+ [хорошо]
 я зайду  #portrait:RacconNorm  #layout:Right
  -> END
+ [нет]
прости я занят  #portrait:RacconNorm  #layout:Right
  -> barsook


=== barsook ===
как скажешь #portrait:Barso #layout:Left
-> END
